Problem:

Write a function that returns an array that contains every other element of an array.
It should returns the 1st, 3rd, 5th, and so on element.
(note: it is not the 1st, 3rd, 5th, and so on indices!)

Test Cases (given):

console.log(oddities([2, 3, 4, 5, 6])); // logs [2, 4, 6]
console.log(oddities([1, 2, 3, 4, 5, 6])); // logs [1, 3, 5]
console.log(oddities(["abc", "def"])); // logs ['abc']
console.log(oddities([123])); // logs [123]
console.log(oddities([])); // logs []

High-Level Program:

Reduce the array to the odd elements.
