Problem:

Function takes number as input.
If the number is not a double number, then it returns the number multiplied by 2.
If the number is a double number, then it returns the double number as-is.

Test Cases (Given):

twice(37);          // 74
twice(44);          // 44
twice(334433);      // 668866
twice(444);         // 888
twice(107);         // 214
twice(103103);      // 103103
twice(3333);        // 3333
twice(7676);        // 7676

Pseudocode:

START

1.  GET stringified version of number
2.  IF two halves of string are not identical
      RETURN number * 2
3.  ELSE
      RETURN number

END
